* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  padding: 60px;
}

h1, h2, h3 {
  margin: 10px;
  padding: 2px;
}

form {
  margin: 10px;
}

.contenedor {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

input {
  font-size: 1.2rem;
  width: 100%;
  color: gray;
  padding: 5px 1px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.img-card {
  width: 180px;
  height: 180px;
  overflow: hidden;
  margin: 10px;
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
}

.img-card img {
  width: 100%;
  height: 100px;
}

.card p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
  font-weight: bolder;
}


@supports(object-fit: cover) {
  .box img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}